# qatch

./: Notes.txt  README.md  commands.txt  output.txt
Comparison_Matrices/: TQI.xls  compatibility.xlsx  function_suitability.xlsx  maintainability.xlsx  performance_efficiency.xlsx  portability.xlsx  reliability.xlsx  security.xlsx  usability.xlsx
Offline Tools/: config.xml
Offline Tools/R_Working_Directory/: ahpWeightElicitation.R
Offline Tools/R_Working_Directory/orig/: fahpWeightElicitator.R
Offline Tools/resources/stylesheets/: progressBar.css
Offline Tools/src/miltos/diploma/: AbstractAnalyzer.java  BenchmarkAnalysisExporter.java  BenchmarkAnalyzer.java  BenchmarkResultImporter.java  CKJMAggregator.java  CKJMAnalyzer.java  CharacteristicsExporter.java  ComparisonMatricesCreator.java  EvaluationResultsExporter.java  Measure.java  OptimalParallelBenchmarkAnalyzer.java  PMDAnalyzer.java  PMDResultsImporter.java  PropertiesAndCharacteristicsLoader.java  PropertiesExporter.java  QualityModelExporter.java  RInvoker.java  SingleProjectEvaluator.java  TestAnalyzerAndImporter.java  ThresholdImporter.java  TqiExporter.java
Offline Tools/src/miltos/diploma/characteristics/: BenchmarkCharacteristicEvaluator.java  Characteristic.java  CharacteristicSet.java  ProjectCharacteristicsEvaluator.java  QualityModel.java  QualityModelLoader.java  TestEvaluationProcess.java  TestSingleProjectEvaluator.java  Tqi.java
Offline Tools/src/miltos/diploma/gui/: CentralConsoleController2.java  CharacteristicFX.java  CharacteristicSelectionScreen.fxml  CharacteristicSelectionScreenController.java  ConfirmBox.java  ConfirmBoxScreen.fxml  Main.java  PropertyEditDialog.fxml  PropertyEditDialogController.java  PropertyFX.java  PropertySelectionScreenController.java  QmDefinitionFXLoader.java  QualityModelConfigExporter.java  QualityModelScreen.fxml  QualityModelScreenController.java  WeightElicitationScreenController.java  WelcomeScreenController.java  sample.fxml
Offline_Tools/: build.gradle  build.xml  config.xml  pmd_build.xml
Offline_Tools/R_Working_Directory/: ahpWeightElicitation.R  fahpWeightElicitator.R  test.R  thresholdsExtractor.R
Offline_Tools/dest/: ckjmResults.xml
Offline_Tools/src/miltos/diploma/: BenchmarkAggregator.java  BenchmarkAnalysisExporter.java  BenchmarkAnalyzer.java  BenchmarkEvaluator.java  BenchmarkProjects.java  BenchmarkResultImporter.java  CKJMAggregator.java  CKJMAnalyzer.java  CKJMResultsImporter.java  Filename.java  PMDAggregator.java  PMDAnalyzer.java  PMDResultsImporter.java  ProgressDemo.java  Project.java  ProjectEvaluator.java  ProjectRanker.java  PropertiesAndCharacteristicsLoader.java  PropertiesExporter.java  Property.java  PropertySet.java  RInvoker.java  SingleProjectEvaluator.java  TestAnalyzerAndImporter.java  ThresholdImporter.java  TqiExporter.java  WeightsImporter.java
Offline_Tools/src/miltos/diploma/characteristics/: BenchmarkTqiEvaluator.java  Characteristic.java  TestSingleProjectEvaluator.java  Tqi.java
Offline_Tools/src/miltos/diploma/gui/: CentralConsoleController.java  CharacteristicEditDialog.fxml  CharacteristicEditDialogController.java  Console2.fxml  Controller.java  LastConfigScreen.fxml  LastConfigScreenController.java  Main.java  MainWindow.fxml  PropertySelectionScreen.fxml  PropertySelectionScreenController.java  QmDefinitionFXLoader.java  QualityModelScreenController.java
R_Working_Directory/: properties.xls  threshold.json  thresholds.xls  weights.json
Results/: experiment_evalResults.json  properties.json  properties.xml  qualityModel.xml
Results/Analysis/BenchmarkResults/dubbo-dubbo-2.4.10/: Bad_Function.xml  Redundancy.xml  Structurdness.xml  ckjmResults.xml
Results/Analysis/BenchmarkResults/dubbo-dubbo-2.4.11/: Bad_Function.xml  Redundancy.xml  Structurdness.xml  ckjmResults.xml
Results/Analysis/BenchmarkResults/experiment/: Assignment.xml  Bad_Function.xml  Comprehensibility.xml  Redundancy.xml  Resource_Handling.xml  Structurdness.xml  ckjmResults.xml
Results/Analysis/BenchmarkResults/experiment2/: ckjmResults.xml
Results/Analysis/BenchmarkResults/retrofit-parent-1.6.1/: ckjmResults.xml
Results/Analysis/BenchmarkResults/retrofit-parent-2.0.1/: ckjmResults.xml
Results/Analysis/BenchmarkResults/retrofit-parent-2.0.2/: ckjmResults.xml
Results/Analysis/BenchmarkResults/retrofit-parent-2.1.0/: ckjmResults.xml
Results/dubbo-dubbo-2.4.11/: Bad_Function.xml  Redundancy.xml  Structurdness.xml
Results/experiment/: Assignment.xml  Bad_Function.xml  Comprehensibility.xml  Redundancy.xml  Resource_Handling.xml  Structurdness.xml
Rules, Models, Descriptions/: Read me.txt
Rules, Models, Descriptions/Models/: comparison_matrices.xlsx  qualityModel.xml  qualityModel_description.xml
Rules_Models_Descriptions/Models/: qualityModel.xml  qualityModel_description.xml
Rules_Models_Descriptions/Rulesets/: compRuleSet.xml
Web Service/WebContent/: baseModel.rar  error.html  index.html
Web Service/src/miltos/diploma/webapp/: MessagesServlet.java
Web_Service/: Readme.txt
Web_Service/QualityModels/: qualityModel.xml
Web_Service/Rulesets/: java_rules.xml
Web_Service/WebContent/WEB-INF/: web.xml
Web_Service/src/miltos/diploma/webapp/: MessagesServlet.java  ReturnServlet.java
backups/: qualityModel.xml
